global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'simple_weather_api'
    static_configs:
      - targets: ['web:9394']
  - job_name: 'otel-collector'
    scrape_interval: 10s
    static_configs:
      - targets: ['otel-collector:8889']

